<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio - Giang Dang</title>
  <!-- <base href="/"> -->
  <base href="/portfolio/">
  <link rel="stylesheet" href="asset/css/variables.css">
  <link rel="stylesheet" href="asset/css/base.css">
  <link rel="stylesheet" href="asset/css/keyframes.css">
  <link rel="stylesheet" href="asset/css/style.css">
  <link rel="icon" href="asset/images/favicon.ico" type="image/x-icon">

</head>

<body>
  <div id="page-pfolio" class="pfolio">
    <div class="page-mask-layer"></div>
    <header class="header">
      <div class="container">
        <div class="header-inner">
          <div class="header-content">
            <div class="header-logo">
              <a class="logo-link" href="/" rel="home">
                <p class="txt fs-42 fw-bold">G-Portfolio</p>
              </a>
            </div>
          </div>
          <nav class="header-nav">
            <div class="header-nav-inner">
              <div class="main-nav">
                <div class="nav-inner">
                  <div class="menu-item">
                    <a class="menu-link" href="#about">
                      <p class="txt fs-16 fw-semi">About</p>
                    </a>
                  </div>
                  <div class="menu-item">
                    <a class="menu-link" href="#expertise">
                      <p class="txt fs-16 fw-semi">Expertise</p>
                    </a>
                  </div>
                  <div class="menu-item">
                    <a class="menu-link" href="#projects">
                      <p class="txt fs-16 fw-semi">Projects</p>
                    </a>
                  </div>
                  <div class="menu-item">
                    <a class="menu-link" href="#contact">
                      <p class="txt fs-16 fw-semi">Contact</p>
                    </a>
                  </div>
                </div>
              </div>
              <div class="separator-line-h"></div>
              <div class="header-button">
                <a class="btn btn-primary" href="asset/data/cv/DangNhatGiang.pdf" target="_blank">
                  <p class="txt fs-16 fw-medium">Resume</p>
                </a>
              </div>
            </div>
            <div class="header-nav-mobile">
              <button class="header-toggle" aria-label="Main Menu">
                <div class="header-nav-mobile-ic">
                  <svg width="100%" viewBox="0 0 100 100">
                    <path class="line line1"
                      d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
                    <path class="line line2" d="M 20,50 H 80" />
                    <path class="line line3"
                      d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
                  </svg>
                </div>
              </button>
            </div>
          </nav>
        </div>
        <div class="header-act-mobile">
          <div class="header-act-mobile-wrap">
            <div class="header-act-mobile-inner">
              <div class="header-act-mobile-item">
                <a class="header-act-mobile-link" href="#about">
                  <p class="txt fs-20 fw-semi">About</p>
                </a>
              </div>
              <div class="header-act-mobile-item">
                <a class="header-act-mobile-link" href="#expertise">
                  <p class="txt fs-20 fw-semi">Expertise</p>
                </a>
              </div>
              <div class="header-act-mobile-item">
                <a class="header-act-mobile-link" href="#projects">
                  <p class="txt fs-20 fw-semi">Projects</p>
                </a>
              </div>
              <div class="header-act-mobile-item">
                <a class="header-act-mobile-link" href="#contact">
                  <p class="txt fs-20 fw-semi">Contact</p>
                </a>
              </div>
            </div>
            <div class="header-act-mobile-button">
              <a class="btn btn-primary" href="asset/data/cv/DangNhatGiang.pdf" target="_blank">
                <p class="txt fs-20 fw-medium">Resume</p>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bg"></div>
      <div class="separator-line-w"></div>
    </header>
    <main id="primary" class="main-inner" data-namespace="portfolio">
      <portfolio-hero>
        <div class="pfolio-hero">
          <div class="container grid full-h">
            <div class="pfolio-hero-text">
              <div class="pfolio-hero-text-wrap">
                <div class="pfolio-hero-tag">
                  <div class="pfolio-hero-tag-icon">
                  </div>
                  <div class="pfolio-hero-tag-icon-primary">
                  </div>
                  <div class="pfolio-hero-tag-text">
                    <p class="txt fs-16 fw-semi">Available for new projects</p>
                  </div>
                </div>
                <div class="pfolio-hero-title">
                  <h1 class="heading h1">
                    Hi, I'm <span class="txt-highlight">Giang Dang</span><br>
                    I build fast, scalable
                    <span class="txt-highlight">WordPress & Shopify</span> websites
                  </h1>
                </div>
                <div class="pfolio-hero-description">
                  <p class="txt fs-18">I'm a Web Developer with hands-on experience in custom WordPress
                    themes, plugins,
                    WooCommerce optimization, and Shopify theme development.
                    <br>
                    I've worked on 10+ real projects, improved page load speed by up to 50%, and enjoy
                    building clean, maintainable code from Figma to production.
                  </p>
                </div>
              </div>
              <div class="pfolio-hero-tech-stack">
                <div class="pfolio-hero-tech-stack-label">
                  <p class="txt fs-16 fw-semi">Core Expertise</p>
                </div>
                <div class="pfolio-hero-tech-stack-list">
                  <div role="list" class="pfolio-hero-tech-stack-wrap">
                    <div role="listitem" class="pfolio-hero-tech-stack-item">
                      <div class="pfolio-hero-tech-stack-title">
                        <p class="txt fs-14 fw-medium">WordPress Custom Theme & Plugin</p>
                      </div>
                    </div>
                    <div role="listitem" class="pfolio-hero-tech-stack-item">
                      <div class="pfolio-hero-tech-stack-title">
                        <p class="txt fs-14 fw-medium">WooCommerce Optimization</p>
                      </div>
                    </div>
                    <div role="listitem" class="pfolio-hero-tech-stack-item">
                      <div class="pfolio-hero-tech-stack-title">
                        <p class="txt fs-14 fw-medium">Shopify Custom Theme</p>
                      </div>
                    </div>
                    <div role="listitem" class="pfolio-hero-tech-stack-item">
                      <div class="pfolio-hero-tech-stack-title">
                        <p class="txt fs-14 fw-medium">PHP, JavaScript, MySQL</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pfolio-hero-tech-stack-dots">
                  <div class="pfolio-hero-tech-stack-dot"></div>
                </div>
              </div>
              <div class="pfolio-hero-action">
                <a class="btn btn-primary" href="#contact">
                  <p class="txt fs-16 fw-medium">Contact Me</p>
                </a>
                <a class="btn btn-outline" href="asset/data/cv/DangNhatGiang.pdf" target="_blank">
                  <p class="txt fs-16 fw-medium">Download CV</p>
                </a>
              </div>
              <div class="pfolio-hero-marquee">
                <div class="pfolio-hero-marquee-label">
                  <p class="txt fs-16 fw-semi">Technologies I Work With</p>
                </div>
                <div class="pfolio-hero-marquee-list">
                  <div class="pfolio-hero-marquee-inner">
                    <div data-marquee="item" class="pfolio-hero-marquee-wrap">
                      <div class="pfolio-hero-marquee-item">
                        <div class="pfolio-hero-marquee-item-image">
                          <img class="img-df img-h" src="asset/images/wordpress.svg" alt="WordPress">
                        </div>
                      </div>
                      <div class="pfolio-hero-marquee-item">
                        <div class="pfolio-hero-marquee-item-image">
                          <img class="img-df img-h" src="asset/images/woocommerce.svg" alt="WooCommerce">
                        </div>
                      </div>
                      <div class="pfolio-hero-marquee-item">
                        <div class="pfolio-hero-marquee-item-image">
                          <img class="img-df img-h" src="asset/images/divi.svg" alt="Shopify">
                        </div>
                      </div>
                      <div class="pfolio-hero-marquee-item">
                        <div class="pfolio-hero-marquee-item-image">
                          <img class="img-df img-h" src="asset/images/elementor.svg" alt="Elementor">
                        </div>
                      </div>
                      <div class="pfolio-hero-marquee-item">
                        <div class="pfolio-hero-marquee-item-image">
                          <img class="img-df img-h" src="asset/images/wp-rocket.svg" alt="WP Rocket">
                        </div>
                      </div>
                      <div class="pfolio-hero-marquee-item">
                        <div class="pfolio-hero-marquee-item-image">
                          <img class="img-df img-h" src="asset/images/shopify.svg" alt="Shopify">
                        </div>
                      </div>
                      <div class="pfolio-hero-marquee-item">
                        <div class="pfolio-hero-marquee-item-image">
                          <img class="img-df img-h" src="asset/images/webflow.svg" alt="Webflow">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pfolio-hero-thumb">
              <div class="pfolio-hero-thumb-image">
                <img class="img-df img-fill" src="asset/images/thumb-hero.png" alt="Portfolio Giang Dang">
              </div>
            </div>
            <div class="pfolio-hero-scroll-down">
              <div class="pfolio-hero-scroll-down-text">
                <p class="txt fs-16 fw-semi">Scroll</p>
              </div>
              <div class="pfolio-hero-scroll-down-inner">
                <div class="pfolio-hero-scroll-down-icon"></div>
              </div>
            </div>
          </div>
        </div>
      </portfolio-hero>
      <portfolio-about>
        <div class="pfolio-about" id="about">
          <div class="container grid">
            <div class="pfolio-about-header">
              <div class="pfolio-about-lable">
                <p class="txt fs-16 fw-semi txt-lable">Introduction</p>
              </div>
              <div class="pfolio-about-title">
                <h2 class="heading h2">About Me</h2>
              </div>
            </div>
            <div class="pfolio-about-thumb">
              <div class="pfolio-about-thumb-image">
                <img class="img-df img-fill" src="asset/images/thumb-hero.png" alt="Giang Dang">
              </div>
            </div>
            <div class="pfolio-about-content">
              <div class="pfolio-about-content-wrap">
                <div class="pfolio-about-content-title">
                  <p class="heading h3">WordPress & Shopify Developer focused on performance and real-world solutions
                  </p>
                </div>
                <div class="pfolio-about-content-description">
                  <p class="txt fs-18">I'm a Web Developer with over 1 year of hands-on experience working on real
                    projects using WordPress, WooCommerce, and Shopify.</p>
                  <p class="txt fs-18">I specialize in custom WordPress theme & plugin development, WooCommerce
                    optimization, and Shopify theme customization, helping businesses build fast, stable, and scalable
                    websites. I've worked on 10+ websites, improving page load speed by 30-50% and optimizing user
                    experience across devices.</p>
                  <p class="txt fs-18">Beyond coding, I enjoy collaborating with designers, turning Figma designs into
                    clean, responsive interfaces, and solving technical problems related to performance, data migration,
                    and e-commerce workflows. My goal is to grow into a developer who can independently handle small to
                    medium projects while delivering maintainable and high-quality solutions.</p>
                </div>
              </div>
              <div class="pfolio-about-content-bottom-wrap">
                <div class="separator-line-w"></div>
                <div class="pfolio-about-content-list">
                  <div class="pfolio-about-content-list-wrap">
                    <div class="pfolio-about-content-item">
                      <div class="pfolio-about-content-item-number">
                        <p class="txt fs-36 fw-bold">1+</p>
                      </div>
                      <div class="pfolio-about-content-item-title">
                        <p class="txt fs-24 fw-medium">Year of Experience</p>
                      </div>
                    </div>
                    <div class="pfolio-about-content-item">
                      <div class="pfolio-about-content-item-number">
                        <p class="txt fs-36 fw-bold">10+</p>
                      </div>
                      <div class="pfolio-about-content-item-title">
                        <p class="txt fs-24 fw-medium">Projects Delivered</p>
                      </div>
                    </div>
                    <div class="pfolio-about-content-item">
                      <div class="pfolio-about-content-item-number">
                        <p class="txt fs-36 fw-bold">50%</p>
                      </div>
                      <div class="pfolio-about-content-item-title">
                        <p class="txt fs-24 fw-medium">Performance Improvement</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pfolio-about-skills">
              <div class="pfolio-about-skills-lable">
                <p class="txt fs-16 fw-semi txt-lable">Skills</p>
              </div>
              <div class="pfolio-about-skills-title">
                <p class="heading fs-36 fw-medium">Technical stack</p>
              </div>
              <div class="pfolio-about-skills-list">
                <div class="pfolio-about-skills-list-wrap">
                  <div class="pfolio-about-skills-item">
                    <div class="pfolio-about-skills-item-header">
                      <div class="pfolio-about-skills-item-title">
                        <p class="txt fs-24 fw-semi">WordPress & WooCommerce</p>
                      </div>
                    </div>
                    <div class="pfolio-about-skills-item-content">
                      <div class="pfolio-about-skills-item-content-desc">
                        <p class="txt fs-16">Custom WordPress themes & plugins with WooCommerce integration. Optimize
                          cart, checkout, and performance. Up to 50% faster page load time.</p>
                      </div>
                    </div>
                    <div class="pfolio-about-skills-item-tag">
                      <p class="txt fs-16 fw-medium">Elementor, Divi, WP Rocket, WPML, Yoast SEO, Contact Form 7, etc.
                      </p>
                    </div>
                  </div>
                  <div class="pfolio-about-skills-item">
                    <div class="pfolio-about-skills-item-header">
                      <div class="pfolio-about-skills-item-title">
                        <p class="txt fs-24 fw-semi">Shopify Theme Development</p>
                      </div>
                    </div>
                    <div class="pfolio-about-skills-item-content">
                      <div class="pfolio-about-skills-item-content-desc">
                        <p class="txt fs-16">Build and customize Shopify themes. Focus on UI, UX, and conversion
                          optimization.</p>
                      </div>
                    </div>
                    <div class="pfolio-about-skills-item-tag">
                      <p class="txt fs-16 fw-medium">Shopify, Liquid, CSS, JavaScript, Shopify CLI, etc.</p>
                    </div>
                  </div>
                  <div class="pfolio-about-skills-item">
                    <div class="pfolio-about-skills-item-header">
                      <div class="pfolio-about-skills-item-title">
                        <p class="txt fs-24 fw-semi">Performance Optimization</p>
                      </div>
                    </div>
                    <div class="pfolio-about-skills-item-content">
                      <div class="pfolio-about-skills-item-content-desc">
                        <p class="txt fs-16">Improve website speed by 30-50% using clean code, caching, and best
                          practices.</p>
                      </div>
                    </div>
                  </div>
                  <div class="pfolio-about-skills-item">
                    <div class="pfolio-about-skills-item-header">
                      <div class="pfolio-about-skills-item-title">
                        <p class="txt fs-24 fw-semi">Backend & Database</p>
                      </div>
                    </div>
                    <div class="pfolio-about-skills-item-content">
                      <div class="pfolio-about-skills-item-content-desc">
                        <p class="txt fs-16">PHP, MySQL, and REST-based logic for scalable and stable systems.</p>
                      </div>
                    </div>
                  </div>
                  <div class="pfolio-about-skills-item">
                    <div class="pfolio-about-skills-item-header">
                      <div class="pfolio-about-skills-item-title">
                        <p class="txt fs-24 fw-semi">Tools & Workflow</p>
                      </div>
                    </div>
                    <div class="pfolio-about-skills-item-content">
                      <div class="pfolio-about-skills-item-content-desc">
                        <p class="txt fs-16">Git, Docker, VPS. Professional workflow for real-world projects.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pfolio-about-skills-dots">
                  <div class="pfolio-about-skills-dot"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </portfolio-about>
      <portfolio-expertise>
        <div class="pfolio-expertise" id="expertise">
          <div class="container grid">
            <div class="pfolio-expertise-header">
              <div class="pfolio-expertise-title">
                <h2 class="heading h2">Professional Expertise</h2>
              </div>
              <div class="pfolio-expertise-desc">
                <p class="txt fs-18">A timeline of my hands-on experience working with WordPress, WooCommerce, Shopify,
                  and Webflow across real-world projects, focusing on performance, scalability, and clean, maintainable
                  code.</p>
              </div>
            </div>
            <div class="pfolio-expertise-main">
              <div class="pfolio-expertise-main-inner">
                <div class="pfolio-expertise-main-item" data-year="6+" data-expertise="months">
                  <div class="pfolio-expertise-main-item-box">
                    <div class="pfolio-expertise-main-item-position-wrap">
                      <div class="pfolio-expertise-main-item-position">
                        <p class="txt fs-20 fw-semi">Frontend Development</p>
                      </div>
                      <div class="pfolio-expertise-main-item-position-time">
                        <p class="txt fs-14 fw-medium">09.2025 - Present</p>
                      </div>
                    </div>
                    <div class="pfolio-expertise-main-item-company">
                      <p class="txt fs-14 fw-medium">Bearplus</p>
                    </div>
                    <div class="pfolio-expertise-main-item-desc">
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Develop and customize WordPress websites using Elementor.</p>
                      </div>
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Build and customize Shopify themes based on project requirements.</p>
                      </div>
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Collaborate with designers to deliver clean, responsive UI and optimize
                          user experience.</p>
                      </div>
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Built and customized Webflow websites, converting Figma designs into
                          responsive layouts.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pfolio-expertise-main-item is-reverse" data-year="1" data-expertise="year">
                  <div class="pfolio-expertise-main-item-box">
                    <div class="pfolio-expertise-main-item-position-wrap">
                      <div class="pfolio-expertise-main-item-position">
                        <p class="txt fs-20 fw-semi">WordPress Developer</p>
                      </div>
                      <div class="pfolio-expertise-main-item-position-time">
                        <p class="txt fs-14 fw-medium">07.2024 - 08.2025</p>
                      </div>
                    </div>
                    <div class="pfolio-expertise-main-item-company">
                      <p class="txt fs-14 fw-medium">Thien Tan</p>
                    </div>
                    <div class="pfolio-expertise-main-item-desc">
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Delivered 10+ real-world WordPress websites for clients.</p>
                      </div>
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Developed custom themes and plugins based on project needs.</p>
                      </div>
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Optimized WooCommerce cart and checkout, improving page load speed by up to
                          50%.</p>
                      </div>
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Migrated data from other CMS platforms to WordPress and ensured system
                          stability.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="pfolio-expertise-main-item" data-year="3" data-expertise="months">
                  <div class="pfolio-expertise-main-item-box">
                    <div class="pfolio-expertise-main-item-position-wrap">
                      <div class="pfolio-expertise-main-item-position">
                        <p class="txt fs-20 fw-semi">PHP Web Intern</p>
                      </div>
                      <div class="pfolio-expertise-main-item-position-time">
                        <p class="txt fs-14 fw-medium">04 - 07.2025</p>
                      </div>
                    </div>
                    <div class="pfolio-expertise-main-item-company">
                      <p class="txt fs-14 fw-medium">Thong Nhat Hospital</p>
                    </div>
                    <div class="pfolio-expertise-main-item-desc">
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Developed a patient management and prescription system.</p>
                      </div>
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Built features to track user activity history.</p>
                      </div>
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Implemented barcode scanning for medicine pickup workflow.</p>
                      </div>
                      <div class="pfolio-expertise-main-item-desc-wrap">
                        <div class="pfolio-expertise-main-item-desc-ic">
                          <svg width="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                              d="M10.2426 16.3137L6 12.071L7.41421 10.6568L10.2426 13.4853L15.8995 7.8284L17.3137 9.24262L10.2426 16.3137Z"
                              fill="currentColor" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M1 12C1 5.92487 5.92487 1 12 1C18.0751 1 23 5.92487 23 12C23 18.0751 18.0751 23 12 23C5.92487 23 1 18.0751 1 12ZM12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                              fill="currentColor" />
                          </svg>
                        </div>
                        <p class="txt fs-16">Designed and managed MySQL databases for stable data storage.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pfolio-expertise-main-dots">
                <div class="pfolio-expertise-main-dot"></div>
              </div>
            </div>
            <div class="pfolio-expertise-line">
              <div class="pfolio-expertise-line-scale"></div>
              <div class="pfolio-expertise-line-item">
                <div class="pfolio-expertise-line-title">
                  <p class="txt fs-12 fw-medium">1</p>
                </div>
                <div class="pfolio-expertise-line-year">
                  <p class="txt fs-12 fw-medium">year</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </portfolio-expertise>
      <portfolio-project>
        <div class="pfolio-project" id="projects">
          <div class="container grid">
            <div class="pfolio-project-header">
              <div class="pfolio-project-title">
                <h2 class="heading h2">Projects</h2>
              </div>
              <div class="pfolio-project-desc">
                <p class="txt fs-18">A collection of my projects showcasing my skills and experience.</p>
              </div>
            </div>
            <div class="pfolio-project-list">
              <div class="pfolio-project-list-wrap">
                <div class="pfolio-project-list-item">
                  <div class="pfolio-project-list-item-thumb">
                    <img class="img-df img-fill" src="asset/images/shirtfriends.png" alt="ShirtFriends">
                  </div>
                  <div class="pfolio-project-list-item-content">
                    <div class="pfolio-project-list-item-name">
                      <p class="txt fs-20 fw-semi">ShirtFriends</p>
                    </div>
                    <div class="pfolio-project-list-item-tag-wrap">
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">WordPress</p>
                        </div>
                      </div>
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">Divi</p>
                        </div>
                      </div>
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">Woocommerce</p>
                        </div>
                      </div>
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">custom plugin</p>
                        </div>
                      </div>
                    </div>
                    <div class="pfolio-project-list-item-desc">
                      <p class="txt fs-16">Migrated a Magento 1 system to WordPress, using WooCommerce as a backend-only order engine with custom forms and Magento-like admin order management.</p>
                    </div>
                    <div class="pfolio-project-list-item-link">
                      <a class="btn btn-primary" href="https://shirtfriends.com/" target="_blank">
                        <p class="txt fs-16 fw-medium">View Project</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="pfolio-project-list-item">
                  <div class="pfolio-project-list-item-thumb">
                    <img class="img-df img-fill" src="asset/images/mebucom.png" alt="mebucom">
                  </div>
                  <div class="pfolio-project-list-item-content">
                    <div class="pfolio-project-list-item-name">
                      <p class="txt fs-20 fw-semi">Mebucom</p>
                    </div>
                    <div class="pfolio-project-list-item-tag-wrap">
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">WordPress</p>
                        </div>
                      </div>
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">tagDiv</p>
                        </div>
                      </div>
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">Woocommerce</p>
                        </div>
                      </div>
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">custom plugin</p>
                        </div>
                      </div>
                    </div>
                    <div class="pfolio-project-list-item-desc">
                      <p class="txt fs-16">B2B media platform using WordPress & tagDiv, with WooCommerce subscriptions enabling users to post articles and events based on purchased plans.</p>
                    </div>
                    <div class="pfolio-project-list-item-link">
                      <a class="btn btn-primary" href="https://mebucom.de/" target="_blank">
                        <p class="txt fs-16 fw-medium">View Project</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="pfolio-project-list-item">
                  <div class="pfolio-project-list-item-thumb">
                    <img class="img-df img-fill" src="asset/images/yetis.png" alt="yetis">
                  </div>
                  <div class="pfolio-project-list-item-content">
                    <div class="pfolio-project-list-item-name">
                      <p class="txt fs-20 fw-semi">Yetis</p>
                    </div>
                    <div class="pfolio-project-list-item-tag-wrap">
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">WordPress</p>
                        </div>
                      </div>
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">Elementor</p>
                        </div>
                      </div>
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">Frymo</p>
                        </div>
                      </div>
                    </div>
                    <div class="pfolio-project-list-item-desc">
                      <p class="txt fs-16">WordPress real estate platform using Elementor, with Frymo integration to sync property data and keep listings up to date automatically.</p>
                    </div>
                    <div class="pfolio-project-list-item-link">
                      <a class="btn btn-primary" href="https://yetis-capital.de/" target="_blank">
                        <p class="txt fs-16 fw-medium">View Project</p>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="pfolio-project-list-item">
                  <div class="pfolio-project-list-item-thumb">
                    <img class="img-df img-fill" src="asset/images/evb.png" alt="EVB">
                  </div>
                  <div class="pfolio-project-list-item-content">
                    <div class="pfolio-project-list-item-name">
                      <p class="txt fs-20 fw-semi">EVB</p>
                    </div>
                    <div class="pfolio-project-list-item-tag-wrap">
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">WordPress</p>
                        </div>
                      </div>
                      <div class="pfolio-project-list-item-tag">
                        <div class="pfolio-project-list-item-tag-item">
                          <p class="txt fs-14">Elementor</p>
                        </div>
                      </div>
                    </div>
                    <div class="pfolio-project-list-item-desc">
                      <p class="txt fs-16">Corporate website for a construction industry purchasing association. Built with WordPress and Elementor, delivering a clear structure and responsive layout.</p>
                    </div>
                    <div class="pfolio-project-list-item-link">
                      <a class="btn btn-primary" href="http://evb.de/" target="_blank">
                        <p class="txt fs-16 fw-medium">View Project</p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pfolio-project-list-dots">
                <div class="pfolio-project-list-dot"></div>
              </div>
            </div>
          </div>
        </div>
      </portfolio-project>
      <portfolio-contact>
        <div class="pfolio-contact" id="contact">
          <div class="container grid">
            <div class="pfolio-contact-header">
              <div class="pfolio-contact-title">
                <h2 class="heading h2">Contact</h2>
              </div>
              <div class="pfolio-contact-desc">
                <p class="txt fs-18">Get in touch with me to discuss your project or learn more about my work.</p>
              </div>
            </div>
            <div class="pfolio-contact-content">
              <div class="pfolio-contact-conten-group">
                <div class="pfolio-contact-content-title contact-content-title-1">
                  <p class="txt fs-28 fw-semi">Direct Contact</p>
                </div>
                <div class="pfolio-contact-content-wrap">
                  <a class="pfolio-contact-content-item-link" href="mailto:giangdang2k2@gmail.com">
                    <div class="pfolio-contact-content-item">
                      <div class="pfolio-contact-content-item-icon">
                        <svg
                          width="100%"
                          viewBox="0 0 24 24"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.00977 5.83789C3.00977 5.28561 3.45748 4.83789 4.00977 4.83789H20C20.5523 4.83789 21 5.28561 21 5.83789V17.1621C21 18.2667 20.1046 19.1621 19 19.1621H5C3.89543 19.1621 3 18.2667 3 17.1621V6.16211C3 6.11449 3.00333 6.06765 3.00977 6.0218V5.83789ZM5 8.06165V17.1621H19V8.06199L14.1215 12.9405C12.9499 14.1121 11.0504 14.1121 9.87885 12.9405L5 8.06165ZM6.57232 6.80554H17.428L12.7073 11.5263C12.3168 11.9168 11.6836 11.9168 11.2931 11.5263L6.57232 6.80554Z"
                            fill="currentColor"
                          />
                        </svg>
                      </div>
                      <div class="pfolio-contact-content-item-wrap">
                        <div class="pfolio-contact-content-item-title">
                          <p class="txt fs-20 fw-medium">Email</p>
                        </div>
                        <div class="pfolio-contact-content-item-desc">
                            <p class="txt fs-24">giangdang@gmail.com</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="pfolio-contact-conten-group">
                <div class="pfolio-contact-content-title contact-content-title-2">
                  <p class="txt fs-28 fw-semi">Social Presence</p>
                </div>
                <div class="pfolio-contact-content-wrap">
                  <a class="pfolio-contact-content-item-link" href="https://github.com/Gjngx" target="_blank">
                    <div class="pfolio-contact-content-item">
                      <div class="pfolio-contact-content-item-icon">
                        <svg viewBox="0 0 24 24" width="100%">
                          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path>
                        </svg>
                      </div>
                      <div class="pfolio-contact-content-item-wrap">
                        <div class="pfolio-contact-content-item-title">
                          <p class="txt fs-20 fw-medium">GitHub</p>
                        </div>
                        <div class="pfolio-contact-content-item-desc">
                            <p class="txt fs-18">Check out my repositories</p>
                        </div>
                      </div>
                    </div>
                  </a>
                  <a class="pfolio-contact-content-item-link" href="https://www.linkedin.com/in/giang-%C4%91%E1%BA%B7ng-2a6689284/" target="_blank">
                    <div class="pfolio-contact-content-item">
                      <div class="pfolio-contact-content-item-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 72 72" width="100%">
                          <g fill="none" fill-rule="evenodd">
                            <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" fill="#007EBB"/>
                            <path d="M62,62 L51.315625,62 L51.315625,43.8021149 C51.315625,38.8127542 49.4197917,36.0245323 45.4707031,36.0245323 C41.1746094,36.0245323 38.9300781,38.9261103 38.9300781,43.8021149 L38.9300781,62 L28.6333333,62 L28.6333333,27.3333333 L38.9300781,27.3333333 L38.9300781,32.0029283 C38.9300781,32.0029283 42.0260417,26.2742151 49.3825521,26.2742151 C56.7356771,26.2742151 62,30.7644705 62,40.051212 L62,62 Z M16.349349,22.7940133 C12.8420573,22.7940133 10,19.9296567 10,16.3970067 C10,12.8643566 12.8420573,10 16.349349,10 C19.8566406,10 22.6970052,12.8643566 22.6970052,16.3970067 C22.6970052,19.9296567 19.8566406,22.7940133 16.349349,22.7940133 Z M11.0325521,62 L21.769401,62 L21.769401,27.3333333 L11.0325521,27.3333333 L11.0325521,62 Z" fill="#FFF"/>
                          </g>
                        </svg>
                      </div>
                      <div class="pfolio-contact-content-item-wrap">
                        <div class="pfolio-contact-content-item-title">
                          <p class="txt fs-20 fw-medium">LinkedIn</p>
                        </div>
                        <div class="pfolio-contact-content-item-desc">
                            <p class="txt fs-18">Let's connect professionally</p>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </portfolio-contact>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer-inner">
          <div class="footer-content">
            <div class="footer-text">
              <p class="txt fs-16">© 2026 Giang Dang. All rights reserved.</p>
              <p class="txt fs-16">Designed by <a class="txt-highlight" href="https://github.com/Gjngx" target="_blank">Giang Dang</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- Vendor -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@studio-freight/lenis@1.0.42/dist/lenis.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js" defer></script>
  <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js" defer></script>
  <script src="https://unpkg.com/embla-carousel-autoplay/embla-carousel-autoplay.umd.js"></script>

  <!-- SplitType -->
  <script type="module">
    import SplitType from 'https://cdn.jsdelivr.net/npm/split-type@0.3.4/+esm';
    window.SplitType = SplitType;
  </script>

  <!-- Your code -->
  <script src="asset/js/main.js" defer></script>
  <script src="asset/js/animation.js" defer></script>
  <script src="asset/js/embla.js" defer></script>
</body>

</html>